{
    "files.associations": {
        "iostream": "cpp",
        "xutility": "cpp",
        "string": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "vector": "cpp",
        "xlocinfo": "cpp",
        "xstring": "cpp"
    }
}